server.port=8090
spring.application.name=Spring Boot Admin Web
spring.boot.admin.url=http://localhost:${server.port}

spring.boot.admin.client.url=http://localhost:8090
#management.endpoint.true.enabled=true
#management.endpoint.mappings.enabled=true
#management.endpoint.session.enabled=true
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=
management.endpoints.jmx.exposure.include=*

management.endpoint.health.show-details=always
endpoint.default.web.enable=true
info.ContactUs.email=la92142850910@gmail.com
info.ContactUs.phone=88888888888

management.endpoint.shutdown.enabled=true
management.endpoints.enabled-by-default=true
management.endpoint.info.enabled=true
spring.security.user.name=actuator
spring.security.user.password=actuator
spring.security.user.roles=ADMIN
