spring.datasource.url=jdbc:mysql://127.0.0.1/ManagementSystem?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=true
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= true

spring.dataSource.initialization=true
spring.datasource.initialization-mode=always

spring.application.name=@project.description@
server.port=8080
spring.boot.admin.url=http://localhost:8090
management.security.enabled=false
logging.file.path=/log.log

